#INPUT XLSX FILE LOCAL PATH
INTPUT_URL = ./input.xlsx
#GIVE OUTPUT  PATH WITH  NAME   EX= path/dir/fileName.xlsx
OUTPUT_URL = ./result.xlsx
#BRAND NAMES SEPARATED BY COMMA 
BRAND_NAME =  shopify,woocommerce,bigcommerce,magento

